<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!DOCTYPE resources PUBLIC "-//Sun Microsystems Inc.//DTD Application Server 9.0 Domain//EN" "*<install directory>/lib/dtds/sun-resources_1_3.dtd*">

<!--
    Oracle Thin Type 4 Driver for Oracle 9i and 10g Databases
    The JAR file for the Oracle driver is ojdbc14.jar/ojdbc14_g.jar

    To learn more on JDBC resources, pl. refer to JDBC resources chapter of admin guide.
    Administration Guide >> JDBC Resources  >> Configurations for Specific JDBC Drivers
    http://docs.sun.com/app/docs/doc/819-3658/6n5s5nklk?a=view

    For detailed explanation of attributes and elements of this resources xml
    pl. refer to sun-resources_1_3.dtd

    =========================================================================================
    |  res-type                             datasource-classname                            |
    =========================================================================================
    |  javax.sql.DataSource                 oracle.jdbc.pool.OracleDataSource               |
    |  javax.sql.ConnectionPoolDataSource   oracle.jdbc.pool.OracleConnectionPoolDataSource |
    |  javax.sql.XADataSource               oracle.jdbc.xa.client.OracleXADataSource        |
    =========================================================================================
-->

<resources>
    <jdbc-connection-pool
        name="oracle_type4_pool"
        datasource-classname="oracle.jdbc.pool.OracleDataSource"
        res-type="javax.sql.DataSource">
        <property name="url" value="jdbc:oracle:thin:@DB_HOSTNAME:1521:DATABASE_NAME"/>
        <property name="user" value="DB_USER"/>
        <property name="password" value="DB_PASSWORD"/>
    </jdbc-connection-pool>

    <jdbc-resource
        enabled="true"
        jndi-name="jdbc/oracle_type4_resource"
        object-type="user"
        pool-name="oracle_type4_pool"/>
</resources>
