#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

ORACLE=oracle.jdbc.pool.OracleConnectionPoolDataSource
DERBY=org.apache.derby.jdbc.ClientConnectionPoolDataSource40
EMBEDDED-DERBY=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40
JAVADB=org.apache.derby.jdbc.ClientConnectionPoolDataSource40
DERBY-30=org.apache.derby.jdbc.ClientConnectionPoolDataSource
EMBEDDED-DERBY-30=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource
JAVADB-30=org.apache.derby.jdbc.ClientConnectionPoolDataSource
DB2=COM.ibm.db2.jdbc.DB2ConnectionPoolDataSource
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
SYBASE=com.sybase.jdbc2.jdbc.SybConnectionPoolDataSource
POINTBASE=com.pointbase.jdbc.jdbcDataSource
INFORMIX=com.informix.jdbcx.IfxConnectionPoolDataSource
MYSQL=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
POSTGRESQL=org.postgresql.ds.PGConnectionPoolDataSource
DATADIRECT-DB2=com.ddtek.jdbcx.db2.DB2DataSource
DATADIRECT-ORACLE=com.ddtek.jdbcx.oracle.OracleDataSource
DATADIRECT-MYSQL=com.ddtek.jdbcx.mysql.MySQLDataSource
DATADIRECT-SYBASE=com.ddtek.jdbcx.sybase.SybaseDataSource
DATADIRECT-INFORMIX=com.ddtek.jdbcx.informix.InformixDataSource
DATADIRECT-MICROSOFT-SQL-SERVER=com.ddtek.jdbcx.sqlserver.SQLServerDataSource

