#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

ORACLE=oracle.jdbc.driver.OracleDriver
DERBY=org.apache.derby.jdbc.ClientDriver
EMBEDDED-DERBY=org.apache.derby.jdbc.EmbeddedDriver
JAVADB=org.apache.derby.jdbc.ClientDriver
DERBY-30=org.apache.derby.jdbc.ClientDriver
EMBEDDED-DERBY-30=org.apache.derby.jdbc.EmbeddedDriver
JAVADB-30=org.apache.derby.jdbc.ClientDriver
DB2=com.ibm.db2.jdbc.app.DB2Driver
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SYBASE=com.sybase.jdbc2.jdbc.SybDriver
POINTBASE=com.pointbase.jdbc.jdbcUniversalDriver
INFORMIX=com.informix.jdbc.IfxDriver
MYSQL=com.mysql.jdbc.Driver
POSTGRESQL=org.postgresql.Driver
DATADIRECT-DB2=com.ddtek.jdbc.db2.DB2Driver
DATADIRECT-ORACLE=com.ddtek.jdbc.oracle.OracleDriver
DATADIRECT-MYSQL=com.ddtek.jdbc.mysql.MySQLDriver
DATADIRECT-SYBASE=com.ddtek.jdbc.sybase.SybaseDriver
DATADIRECT-INFORMIX=com.ddtek.jdbc.informix.InformixDriver
DATADIRECT-MICROSOFT-SQL-SERVER=com.ddtek.jdbc.sqlserver.SQLServerDriver
