#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

ORACLE=oracle.jdbc.xa.client.OracleXADataSource
DERBY=org.apache.derby.jdbc.ClientXADataSource40
EMBEDDED-DERBY=org.apache.derby.jdbc.EmbeddedXADataSource40
JAVADB=org.apache.derby.jdbc.ClientXADataSource40
DERBY-30=org.apache.derby.jdbc.ClientXADataSource
EMBEDDED-DERBY-30=org.apache.derby.jdbc.EmbeddedXADataSource
JAVADB-30=org.apache.derby.jdbc.ClientXADataSource
DB2=com.ibm.db2.jdbc.DB2XADataSource
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
SYBASE=com.sybase.jdbc2.jdbc.SybXADataSource
POINTBASE=com.pointbase.xa.xaDataSource
CLOUDSCAPE=com.cloudscape.core.XADataSource
INFORMIX=com.informix.jdbcx.IfxXADataSource
MYSQL=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
POSTGRESQL=org.postgresql.xa.PGXADataSource
DATADIRECT-DB2=com.ddtek.jdbcx.db2.DB2DataSource
DATADIRECT-ORACLE=com.ddtek.jdbcx.oracle.OracleDataSource
DATADIRECT-SYBASE=com.ddtek.jdbcx.sybase.SybaseDataSource
DATADIRECT-INFORMIX=com.ddtek.jdbcx.informix.InformixDataSource
DATADIRECT-MICROSOFT-SQL-SERVER=com.ddtek.jdbcx.sqlserver.SQLServerDataSource
