<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2023 Contributors to the Eclipse Foundation.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<head>
<style type="text/css">
  body{margin-top:0}
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new"; font-size:10pt;}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {color:#ffffff; font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:12pt}
  td.insidehead {font-weight:bold; background:white; text-align: left;}
  a {text-decoration:none; color:#3E6B8A}
  a:visited{color:#917E9C}
  a:hover {text-decoration:underline}
</style>
<title>GlassFish Server 7 - Features and Resources</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366">
<table width="100%" border="0" cellspacing="4" cellpadding="2">
<tbody>
<tr><td align="right" valign="top"><a href="https://glassfish.org/">glassfish.org</a></td></tr>
<tr><td align="left" valign="top" bgcolor="#587993"><font color="#ffffff"><b>GlassFish Server 7</b></font>&nbsp;</td></tr>
</tbody>
</table>  <h1>Features and Resources </h1>
<p>GlassFish Server 7 provides a server for the development and
deployment of Jakarta EE Platform and dynamic, scalable HTML5 applications.
Key features include Servlet 6.0 to support HTTP/2, support for Java SE 11 and
updates to some important web standards.</p>
<p>This page contains the following topics:</p>
<ul><li><a href="#key-features">Key Features</a></li>
<li><a href="#resources">Resources</a></li></ul>
<h2><a name="key-features"></a>Key Features</h2>
<h3>Jakarta EE Support</h3>
<p>GlassFish Server supports Jakarta EE Platform 10, which provides the foundation
for delivering dynamic, scalable HTML5 applications. Jakarta EE 10 augments
support for HTML5 applications by adding support for server-sent events,
standardized binding between JSON text and Java objects, HTTP/2 support
and improvements to the Jakarta WebSocket and the Jakarta JSON
Processing. Jakarta EE 10 aligns with JDK11 so that developers will be
able to take advantage of new features such as repeating annotations,
lambda expressions, the Date/Time API, type annotations, Completable Futures etc.</p>
<p>Jakarta EE 10 and GlassFish Server 7 include the following new and updated Java EE standards:</p>
<dl><dt><b>Platform Updates</b></dt><dd><ul>
<li>Jakarta EE Core Profile</li>
</ul></dd>
<dt><b>New or Significant Updates</b></dt><dd><ul>
<li>Jakarta Contexts and Dependency Injection 4.0 (CDI Lite section)</li>
</ul></dd>
<dt><b>Updated</b></dt><dd><ul>
<li>Jakarta JSON Binding 3.0</li>
<li>Jakarta Security 3.0</li>
<li>Jakarta Servlet 6.0</li>
<li>Jakarta RESTful Web Services 3.1</li>
<li>Jakarta JSON Processing 2.1</li>
<li>Jakarta Authorization 2.1</li>
<li>Jakarta Authentication 3.0</li>
<li>Jakarta Activation 2.1</li>
<li>Jakarta Batch 2.1</li>
<li>Jakarta Faces 4.0</li>
<li>Jakarta Interceptors 2.1</li>
<li>Jakarta Persistence 3.1</li>
<li>Jakarta Mail 2.1</li>
<li>Jakarta Connectors 2.1</li>
<li>Jakarta Messaging 3.1</li>
<li>Jakarta Expression Language 5.0</li>
<li>Jakarta Concurrency 3.0</li>
<li>Jakarta Standard Tag Library 3.0</li>
<li>Jakarta Server Pages 3.1</li>
<li>Jakarta WebSocket 2.1</li>
<li>Jakarta Annotations 2.1</li>
</ul></dd></dl>
<p>For a complete list of the Jakarta EE technologies included, see
the <a href="https://glassfish.org/docs/latest/release-notes.html"><cite>Release Notes</cite></a>.</p>
<p>Discussion within the GlassFish community is conducted through the
<a href="https://www.eclipse.org/forums/index.php/f/419/">GlassFish Community Forum</a>.</p>
<h2><a name="resources"></a>Resources</h2>
<h3>GlassFish Community</h3>
<p>GlassFish Server is based on the source code that is developed
through the <a href="https://github.com/eclipse-ee4j/glassfish">GlassFish</a> open source
GitHub project and community. The GlassFish community is building an open
source application server which implements the newest features in
the Jakarta EE platform.</p>
<h3>Additional Resources</h3>
<p>Useful information can be found at the following locations:</p>
<ul>
<li><a href="https://accounts.eclipse.org/mailing-list/glassfish-dev">Eclipse GlassFish Developer Discussions (<cite>glassfish-dev</cite> mailing list)</a>.</li>
<li><a href="https://projects.eclipse.org/projects/ee4j.glassfish">Eclipse GlassFish Project page</a>.</li>
<li><a href="https://github.com/eclipse-ee4j/glassfish/issues">Eclipse GlassFish Issue Tracker</a>.</li>
</ul>
<h3>Release Notes, Product Documentation, and Other Information</h3>
<p>The <cite>Release Notes, Installation Guide</cite>,
and other product documentation are available on the
<a href="https://glassfish.org/documentation">GlassFish Product Documentation</a> page.</p>
<!--
<p>Data sheets, news, white papers, and other information are available at the
<a href="http://www.oracle.com/us/products/middleware/cloud-app-foundation/glassfish-server/overview/index.html">Oracle GlassFish Server</a> product page.</p>
<hr style="width: 80%; height: 2px;">
<p class="copy"><a href="http://www.oracle.com/corporate/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.oracle.com/corporate/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright &copy; 2010, 2017 Oracle Corporation &nbsp;&nbsp;|&nbsp;&nbsp; <a href="./copyright.html">Legal Notices</a></p>
-->
</body>
</html>
