/*
 * Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0, which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the
 * Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
 * version 2 with the GNU Classpath Exception, which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 */

.yui-resize {
    position: relative;
    zoom: 1;
    z-index: 0;
}
.yui-resize-wrap {
    zoom: 1;
}

.yui-draggable {
    cursor: move;
}

.yui-resize .yui-resize-handle {
    position: absolute;
    z-index: 1;
    font-size: 0;
    margin: 0;
    padding: 0;
    zoom: 1;
    height: 1px;
    width: 1px;
}
.yui-resize .yui-resize-handle-br {
    height: 5px;
    width: 5px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-bl {
    height: 5px;
    width: 5px;
    bottom: 0;
    left: 0;
    cursor: sw-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-tl {
    height: 5px;
    width: 5px;
    top: 0;
    left: 0;
    cursor: nw-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-tr {
    height: 5px;
    width: 5px;
    top: 0;
    right: 0;
    cursor: ne-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-r {
    width: 5px;
    height: 100%;
    top: 0;
    right: 0;
    cursor: e-resize;
    zoom: 1;
}

.yui-resize .yui-resize-handle-l {
    height: 100%;
    width: 5px;
    top: 0;
    left: 0;
    cursor: w-resize;
    zoom: 1;
}

.yui-resize .yui-resize-handle-b {
    width: 100%;
    height: 5px;
    bottom: 0;
    right: 0;
    cursor: s-resize;
    zoom: 1;
}
.yui-resize .yui-resize-handle-t {
    width: 100%;
    height: 5px;
    top: 0;
    right: 0;
    cursor: n-resize;
    zoom: 1;
}
.yui-resize-proxy {
    position: absolute;
    border: 1px dashed #000;
    visibility: hidden;
    z-index: 1000;
}

.yui-resize-hover .yui-resize-handle,
.yui-resize-hidden .yui-resize-handle {
    opacity: 0;
    filter: alpha(opacity=0);
}
.yui-resize-ghost {
    opacity: .5;
    filter: alpha(opacity=50);
}

.yui-resize-knob .yui-resize-handle {
    height: 6px;
    width: 6px;
}
.yui-resize-knob .yui-resize-handle-tr {
    right: -3px;
    top: -3px;
}
.yui-resize-knob .yui-resize-handle-tl {
    left: -3px;
    top: -3px;
}
.yui-resize-knob .yui-resize-handle-bl {
    left: -3px;
    bottom: -3px;
}
.yui-resize-knob .yui-resize-handle-br {
    right: -3px;
    bottom: -3px;
}
.yui-resize-knob .yui-resize-handle-t {
    left: 45%;
    top: -3px;
}
.yui-resize-knob .yui-resize-handle-r {
    right: -3px;
    top: 45%;
}
.yui-resize-knob .yui-resize-handle-l {
    left: -3px;
    top: 45%;
}
.yui-resize-knob .yui-resize-handle-b {
    left: 45%;
    bottom: -3px;
}

.yui-resize-status {
    position: absolute;
    top: -999px;
    left: -999px;
    padding: 2px;
    font-size: 80%;
    display: none;
    zoom: 1; /* IE hasLayout */
    z-index: 9999;
}
.yui-resize-status strong, .yui-resize-status em {
    font-weight: normal;
    font-style: normal;
    padding: 1px;
    zoom: 1;
}
